# test

IdeaProjects/NLP/uebung1/: pom.xml
OneDrive/Uni/Informatik/Semester_3/Programmierpraktikum/projects/uebung1/: README.md  pom.xml
OneDrive/Uni/Informatik/Semester_3/Programmierpraktikum/projects/uebung1/src/main/java/: Tweet.java  main.java
PycharmProjects/ML1/: Uebung_1.ipynb
PycharmProjects/ML1/.ipynb_checkpoints/: Uebung_1-checkpoint.ipynb
PycharmProjects/ML1/uebung_2/: main.py
cs50_webprogramming/project1/: README.md  application.py  import.py
cs50_webprogramming/project1/static/: style.css  style.css.map  style.scss
cs50_webprogramming/project1/static/.sass-cache/a1d4dad19273dcd48735ec34e9248f2ec9f09e66/: style.scssc
cs50_webprogramming/project1/templates/: book.html  books.html  error.html  index.html  layout.html
